# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# URL
URL_EL_MUNDO = https://www.elmundo.es/
URL_EL_PAIS = https://elpais.com/
